<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사전캠프_과제_김동헌</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Nanum Pen Script", cursive;
        }

        .mytitle {
            height: 200px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://kr-media.apjonlinecdn.com/magefan_blog/best-desktop-computer-for-programming-and-coding1619724622982369.jpg');
            background-position: center;
            background-size: cover;
        }

        .addList {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px;
            border-radius: 5px;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 20px auto;
        }

        .mybtn {
            margin: 30px 0px 0px 0px;
        }
    </style>


        $('#addList').toggle();
        $('#deletebtn').toggle();

        $("#openAdd").click(async function () {
            $('#addList').toggle();
        })

        let a = 1;
        $("#addDo").click(async function () {
            $('#deletebtn').show();
            a++;
            if (a >= 10) {
                alert("할 일은 9개가 최대입니다.");
            }
            else {
                let temp_html = `<div id=${a * 10} class="form-floating mb-3">
                <input type="email" class="form-control" id=${a} placeholder="${a}번째 할 일">
                <label for="floatingInput">${a}번째 할 일</label>
            </div>`;
                $('#input').append(temp_html);
            }
        })

        $("#deletebtn").click(async function () {
            $('#' + a * 10).remove();
            a--;
            if (a == 1) {
                $('#deletebtn').hide();
            }
        })

        $("#postingbtn").click(async function () {
            let doingList = [];
            for (let i = 0; i <= a; i++) {
                doingList.push($('#' + i).val());
            }
            let doc = {
                doingList
            };
            await addDoc(collection(db, "to_do"), doc);
            alert('저장이 완료되었습니다.');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "to_do"));

        docs.forEach((doc) => {
            let row = doc.data();

            let date = row['doingList'][0];

            let temp_html = `<div class="col">
                <div class="card h-100">
                    <img src="https://image.utoimage.com/preview/cp870333/2019/11/201911000495_500.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">`
            for (let i = 1; row['doingList'][i] != undefined; i++) {
                temp_html += `<h5>${i}. ${row['doingList'][i] + "\n"}</h5>`
            }
            temp_html += `</div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>To-Do-List</h1>
        <button id="openAdd">리스트 생성하기</button>
    </div>
    <div class="addList" id="addList">
        <div id="input">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id=0 placeholder="날짜">
                <label for="floatingInput">날짜</label>
            </div>
            <div id=10 class="form-floating mb-3">
                <input type="email" class="form-control" id=1 placeholder="1번째 할 일">
                <label for="floatingInput">1번째 할 일</label>
            </div>
        </div>
        <button id="deletebtn" type="button" class="btn btn-danger">X</button>
        <div class="mybtn">
            <button id="addDo" type="button" class="btn btn-outline-primary">할 일 추가</button>
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">

        </div>
    </div>
</body>

</html>
